
.knost-btn-container {
    vertical-align: middle;
}

.knost-button ,
a.knost-button,
button.knost-button,
.elementor a.knost-button {  
	color: var(--color-theme-white);
	font-size: var(--font-size-normal);
    font-family: var(--global-font-family);
    letter-spacing: var(--letter-spacing-three);
	font-weight:var(--font-weight-medium) ;
    line-height: var(--font-line-height-body);
	background-color: transparent;
    border-radius: var(--border-radius);
    padding: 0; 
    position: relative;
	display: inline-block;
	vertical-align: top;
	text-transform: capitalize; 
    cursor:pointer; 
	border: none; 
	overflow: hidden;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out; 
}

.knost-button:hover,
a.knost-button:hover ,
button.knost-button:hover,
.elementor a.knost-button:hover{	
	background: transparent;
	color: var(--color-theme-white);
}

button:hover,
button:focus {
    outline: none;
}

.knost-button .text-btn{
    margin-right: 10px;
    position: relative; 
}


.knost-button.knost-button-link,
a.knost-button.knost-button-link,
button.knost-button.knost-button-link{
    background: transparent;
    font-size: var(--font-size-normal);
    color: var(--global-font-color);
    font-weight: var(--font-weight-medium);
    text-transform: capitalize;
    padding: 0; 
    box-shadow: none; 
    letter-spacing: var(--letter-spacing-three);
}

.knost-button .knost-icon-right {
    padding-left: 5px;
}

.knost-button.knost-button-link .knost-icon-right,
a.knost-button.knost-button-link .knost-icon-right,
button.knost-button.knost-button-link .knost-icon-right{
    padding: 00 0 0 10px !important;
    color: var(--global-font-color);
    background: transparent;
    border: none;

}

.knost-button.knost-button-link:hover,
a.knost-button.knost-button-link:hover,
button.knost-button.knost-button-link:hover{
    background-image: linear-gradient( 293deg, var(--text-gradient-one) -15.38%, var(--text-gradient-two) 57.43%, var(--text-gradient-three) 94.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.knost-button.knost-button-link:hover span.main{
	background: var(--color-theme-secondary);
}

.knost-button.knost-button-link{
    color: var(--color-theme-primary);
}

.knost-button span.main,
.rs-button span.main,
.contact-form-button span.main{
    width: 6px;
    height: 6px;
    background-color: var(--color-theme-secondary);
    display: inline-block;
	z-index: 1;	
}

.knost-button:hover span.main,
.rs-button:hover span.main,
.contact-form-button:hover span.main{
	background: var(--color-theme-white);
}

.knost-button.knost-button-link:hover span.text-btn{color: var(--global-font-title);}

.button-link i {
	font-size: var(--font-size-body);
	margin-left: 5px;
}

/* extra css */
.knost-button span.text-btn{
    display: inline-block;
    transform: translateX(-30px);
    transition: all 0.5s;
}
.knost-button:hover span.text-btn{
    transform: translateX(5px);
}
.knost-button span.knost-icon-right{
    padding: 18px 23px !important;
}

.cstm-btn .qodef-qi-button span.qodef-m-icon-inner , .knost-button .knost-icon-right {
    padding: 18px;
    border: 1px solid var(--global-font-color);
    border-radius: 50%;
    display: inline-block;
    transition: all 1s;
}

.cstm-btn .qodef-qi-button:hover span.qodef-m-icon-inner,  .knost-button:hover .knost-icon-right  {
    background-color: var(--color-theme-white);
    color: var(--color-theme-black);
    border:1px solid var(--color-theme-black);
}

.knost-button.knost-button-link:hover .knost-icon-right ,
a.knost-button.knost-button-link:hover .knost-icon-right ,
button.knost-button.knost-button-link:hover .knost-icon-right {
    background-image: linear-gradient( 293deg, var(--text-gradient-one) -15.38%, var(--text-gradient-two) 57.43%, var(--text-gradient-three) 94.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cstm-btn .qodef-qi-button span.qodef-m-text {
    transform: translateX(-30px);
    transition: all 0.5s;
}

.cstm-btn .qodef-qi-button:hover span.qodef-m-text {
    transform: translateX(5px);
}

.cstm-btn .qodef-qi-button i.fa-arrow-right , .knost-button i.fa-arrow-right {
    visibility: hidden;
}

.knost-button.knost-button-link i.fa-arrow-right ,
a.knost-button.knost-button-link i.fa-arrow-right ,
button.knost-button.knost-button-link i.fa-arrow-right {
    visibility: visible;
}

.cstm-btn .qodef-qi-button:hover i.fa-arrow-right, .knost-button:hover i.fa-arrow-right  {
    color: var(--color-theme-black);
    visibility: visible;
}